# my_examples_repo

./: README.md
SeleniumExamplesEclipseProjects/LogowanieAllegro/.metadata/: version.ini
SeleniumExamplesEclipseProjects/LogowanieAllegro/logowanieAllegro/: .project
appium/: .classpath  .project
appium/src/automation/: AppiumSampleTest.java  AppiumSampleTest2.java
appium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appium/test-output/Default suite/: Default test.html  Default test.xml
appium/test-output/junitreports/: TEST-automation.AppiumSampleTest2.xml
appium/test-output/old/Default suite/: classes.html  methods.html  (+2 more)
jmeter/: Testplan.jmx  recorder.jmx
junitTests/.metadata/: version.ini
junitTests/junitest/: .classpath  .project
pageObjectPattern/: .classpath  .project
pageObjectPattern/src/automation/: PatternLoginPage.java
pageObjectProjectSelenium/: .classpath  .project
pageObjectProjectSelenium/src/automationFramework/: PomTestCase.java  Repo.properties
pageObjectProjectSelenium/src/pageObjectUtils/: InitFactoryPattern.java  LoginPage.java  MainPage.java
pierwszySelenium/: .project  pom.xml
pierwszySelenium/src/test/java/: FirstTestCase.java  GetDataFromXml.java  Mactions.java  PopupWindows.java  ScrollingPageWithJavaScript.java
pierwszySelenium/src/test/resources/: testng.xml
pierwszySelenium/test-output/: emailable-report.html  index.html  testng-results.xml
pierwszySelenium/test-output/Default suite/: Default test.html  Default test.xml
pierwszySelenium/test-output/My suite/: My Test.html  My Test.xml  My tests.html  My tests.xml  testng-failed.xml
pierwszySelenium/test-output/Suite/: FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
pierwszySelenium/test-output/junitreports/: TEST-automationFramework.GetDataFromXml.xml  TEST-automationFramework.Mactions.xml  TEST-automationFramework.MultipleActions.xml  TEST-automationFramework.PopupWindows.xml
pierwszySelenium/test-output/old/: index.html
pierwszySelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
pierwszySelenium/test-output/old/My suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
pierwszySelenium/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
soapui_sample_projects/: Currency_converter_soapui_project.xml  REST_Location_soapui-project.xml
(+66 files in other folders)
